# Countries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krishworks/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishworks/countries/: MainActivity.kt
app/src/main/java/com/krishworks/countries/model/: CountryService.kt  CountryServiceBuilder.kt  Data.kt
app/src/main/java/com/krishworks/countries/util/: Util.kt
app/src/main/java/com/krishworks/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/krishworks/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/krishworks/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
